<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation and Transition Tasks</title>
    <link rel="stylesheet" href="styles/css-animations.css">
</head>

<body>
    <h1><a href="/index.html">home link</a></h1>
    <div class="image-gallery">
        
        <img src="/images-gallery/cat.jpg"alt=" a cat">
        <img src="/images-gallery/doom.jpg" alt=" a photo of the doom eternal cover">
        <img src="/images-gallery/Benidict.jpg" alt="a photo of eggs benidict">
    </div>

</body>

</html>